{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueprintToDoc",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "BlueprintToDoc",
      "Type": "Developer",
      "LoadingPhase": "PreLoadingScreen"
    },
    {
      "Name": "BlueprintToDocEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
	]
}